user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;
    server {
        listen 80;
        # return 301 https://$host$request_uri;
        

        location / {
            proxy_pass http://backend:8000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        }
       

         location /chat {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /media/ {
            autoindex on;

            alias /backend/media/;
        }
        location /static/{
            autoindex on;

            alias /backend/static/;
        }
        types {
        text/css css;
    }

    }


    # server {
    # client_max_body_size 100M; 
    # listen 443 ssl ;
    # # ssl_certificate /ssl/iddrops_com.crt;
    # # ssl_certificate_key /ssl/iddrops_com.key;   


    #   location / {
    #         proxy_pass http://backend:8000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
    #     }

    #     location /media/ {
    #         alias /backend/media/;
    #     }

    #     location /static/ {
    #           alias /backend/static/;
    #     }
    # }
}